
#there is 56 token in this par
text = "تقديم المكافات المادية و المعنوية ل الاطفال المتفوقين فذلك يساعد على تعزيز و رفع روح المنافسة بين الطلاب كما يدفع الطالب ل بذل جهد مضاعف ل الحصول على المكافئة تخصيص حصة في الاسبوع ل عرض فيلم كرتوني خاص ب تعليم القراءة و الكتابة فهناك العديد من البرامج المتخصصة في انتاج افلام كرتونية ل تطوير المهارات العقلية"

tokens = text.split()

#by expert of Arabic language
taging_by_expert_knowledge = ['اسم','اسم','اسم','اسم','اسم','اسم','اسم','فعل','حرف','اسم'
                              'اسم','اسم','اسم','اسم','اسم','حرف','فعل','اسم','اسم','اسم'
                              'اسم','اسم','حرف','اسم','اسم','اسم','حرف','اسم','اسم','اسم'
                              'اسم','اسم','اسم','اسم','اسم','اسم','اسم','حرف','اسم','اسم'
                              'حرف','اسم','اسم','اسم','اسم','اسم','اسم']

tagging = []
for i in tokens:
    par = i   #to save every word and processing it alone
    if par[0]=="و":
        tagging.append("حرف")
    elif par[0]=="ل":
        tagging.append("حرف")
    elif par[0]=="ب":
        tagging.append("حرف")
    #اي كلمة تبدأ ب ي تكون فعل
    elif par[0]=="ي":
        tagging.append("فعل")
    #اي كلمة تبدأ ب ال تكون اسم
    elif par[0]=="ا" and par[1]=="ل":
        tagging.append("اسم")
    #اسم على وزن تفعيل
    elif par[0]=="ت" and par[3]=="ي":
        tagging.append("اسم")
    #اسم على وزن بتفعيل
    elif par[0]=="ب" and par[1]=="ت" and par[4]=="ي":
        tagging.append("اسم")
    #اذا كانت الكلمة على وزن المفاعلات
    elif par[0]=="ا" and par[1]=="ل" and par[2]=="م" and par[4]=="ا" and par[6]=="ل" and par[7]=="ا":
        tagging.append("اسم")
    #اذا كانت الكلمة على وزن للافعال
    elif par[0]=="ل" and par[1]=="ل" and par[2]=="ا" and par[5]=="ا":
        tagging.append("اسم")
    #اذا كانت الكلمة على وزن افعال
    elif par[0]=="ا" and par[3]=="ا":
        tagging.append("اسم")
    #حرف الجر على
    elif par[0]=="ع" and par[1]=="ل" and par[2]=="ى":
        tagging.append("حرف")
    #حرف الجر في
    elif par[0]=="ف" and par[1]=="ي":
        tagging.append("حرف")
    #حرف الجر من
    elif par[0]=="م" and par[1]=="ن":
        tagging.append("حرف")
    #اذا ما انطبق اي من القواعد السابقة يعطي غير معرف
    else:
        tagging.append("غير معرف")
        
print("-----------------------------------")        
#this for loop  to print word vs tag 
print("N","\t","Tag","\t \t \t","Word")
for i in range(len(tokens)):
    print(i,"\t",tokens[i],"\t \t \t",tagging[i])
        
print("-----------------------------------")        
